<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.gcore_vod_demo.screens.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@navigation/nav_graph_app"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_videosFragment"
            app:destination="@id/videosFragment"
            app:popUpTo="@navigation/nav_graph_app"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_noInternetFragment"
            app:destination="@id/noInternetFragment"
            app:popUpTo="@navigation/nav_graph_app"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gcore_vod_demo.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_videosFragment"
            app:destination="@id/videosFragment"
            app:popUpTo="@navigation/nav_graph_app"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.gcore_vod_demo.screens.videos.VideosFragment"
        android:label="VideosFragment"
        tools:layout="@layout/fragment_videos">
        <action
            android:id="@+id/action_videosFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.example.gcore_vod_demo.screens.video_player.VideoPlayerFragment"
        android:label="VideoPlayerFragment"
        tools:layout="@layout/fragment_video_player"/>

    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.example.gcore_vod_demo.screens.NoInternetFragment"
        android:label="NoInternetFragment"
        tools:layout="@layout/fragment_no_internet"/>
</navigation>